{
  "name": "hooks",
  "version": "1.0.0",
  "description": "Testing out hooks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatums/hooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatums/hooks/issues"
  },
  "homepage": "https://github.com/tatums/hooks#readme"
}
